草
艰难苦恨繁箱鬓
潦倒新停浊酒杯
古
杜甫
部
都
非 
万里悲秋常作客
百年多病独登台
还
风急天高猿啸哀
渚清沙白鸟飞回
无边落木萧萧下
不尽长江滚滚来


寒江孤影
江湖故人
相逢何必曾相识

清明时节雨纷纷
路上行人欲断魂
借问酒家何处有
牧童遥指杏花村
杜枚

十有九输天下事
百无一可眼前人
袁克文
壁立千仞无欲则刚
海纳百川有容乃大

折戟沉沙铁未销
自将磨洗认前朝
东风不与周郞便
铜雀宫深锁二乔

辱农羲献睦鸡检礡美本猎泉分商边飘边焉钓救旁梅兰菊还某爽始金斜乾修少餐称泥业范英务般渊次留眼秀摇驰面铁暖爵赢烟瞿仓卷绳司妻感密仑鬓龟谓卫急坛景幽庆好詹吾顿李快空何到扁延梦院最众希谢从佛民繁报尧贤居常四和鹏孟承神窗看断天审坟满祭天带壶墨肃足魄乐贵作尽饮弃职改紫色兆建唐虑阴草飞耳之乎者也永火必右有无哉不方为岂君臣日月雨竹鱼马龙风鸟山心其虎气良能而处门安孝自高武每寿东西南北中多世此史事曾年是寺言登知家寒云当笔张笑第筑细终孙学即部德斌泽难道读观时爱得义独桥头集鬼故夜疾福醉花器各青

钟张羲献
人生若只如初见
何事秋风悲画扇

清明时节雨纷纷
路上行人欲断魂
借问酒家何处有
牧童遥指杏花村
杜枚
烟笼寒水月笼沙
夜泊秦淮近酒家
商女不知亡国恨
隔江犹唱后庭花

当年忠贞为国愁
何曾怕断头
如今天下红遍
江山靠谁守
业未就身躯倦鬓已秋
你我之辈
忍将夙愿
付与东流

当年万里觅封侯
匹马戍梁州

丽鹿尘
怒发冲冠，凭阑处、潇潇雨歇。抬望眼，仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲、白了少年头，空悲切。

民氏氐
干(干戈)幹(才干)乾(乾湿）
杜甫
月夜
今夜鄜州月，闺中只独看。
遥怜小儿女，未解忆长安。
香雾云鬟湿，清辉玉臂寒。
何时倚虚幌，双照泪痕干。

手余参（草参似行余）
每安妻
非作兆
臣巫

一壶浊酒喜相逢
人无远虑必有近忧
生年不满百常怀千岁忧

发财 鬓发
家祭无忘告乃翁

赠卫八处士
人生不相见，动如参与商。
今夕复何夕，共此灯烛光。
少壮能几时，鬓发各已苍。
访旧半为鬼，惊呼热中肠。
焉知二十载，重上君子堂。
昔别君未婚，儿女忽成行。
怡然敬父执，问我来何方。
问答乃未已，儿女罗酒浆。
夜雨剪春韭，新炊间黄粱。
主称会面难，一举累十觞。
十觞亦不醉，感子故意长。
明日隔山岳，世事两茫茫。